/**
 * Copyright (C), 2015-2018, XXX有限公司
 * FileName: TestFile
 * Author:   Dell
 * Date:     2018/11/15 16:50
 * Description:
 * History:
 * <author>          <time>          <version>          <desc>
 * 作者姓名           修改时间           版本号              描述
 */

import org.apache.commons.collections4.MapUtils;

import java.util.*;

/**
 * 〈Coding never to stop〉<br> 
 * 〈〉
 *
 * @author zombie
 * @create 2018/11/15
 * @since 1.0.0
 */
public class TestFile {


    public static void main(String[] args) {
        String file = "知识管理平台,总公司综合办公管理平台,交叉销售管理平台,增值税电子发票平台,社保业务管理系统,定损平台,专属代理门店信息系统,数据云服务平台,驾驶风险管理云平台,360度绩效考核系统,汽车金融保险系统,短信管理平台,社保数据管理系统,移动协赔系统,社保数据处理系统,费用报销系统,固定费用预算管理系统,固定资产管理系统,会计电子档案系统,集中收款平台,社区保险销售公司财务管理系统,收付费系统,税务管理系统,四方对账平台,销售费用管理系统,新一代财务系统,新准备金系统,增值税税控服务器管理系统,资金管理系统,第三代佣金管理系统,第三代车险承保系统,第三代车险定报价系统,第三代车险核保规则,第三代车险核保系统,第三代见费出单系统,机动车延保系统,外部网点出单系统,保赔险系统,第三代非车承保系统,第三代非车核保规则,第三代非车核保系统,非车险风险定价系统,个人信用风险审核系统,国内贸易信用险系统,货运险电子商务系统,联保清分系统,保险前置平台,产品创新引擎,超量保单外接出单系统,单点登录系统,第三代打印平台,第三代单证管理系统,第三代客户信息管理系统,第三代生产辅助分析系统,第三代数据字典系统,第三代用户管理系统,电子单证综合管理平台,基于三代核心系统的大型分布式缓存应用系统,客户主数据管理系统,影像管理平台,车险定损工具,理赔流程控制系统,零部件价格综合管理平台,人伤定损工具系统,新车险理赔系统,新车险省间通赔系统,新非车险理赔系统,新非车险通赔系统,新理赔集中操作平台,移动查勘定损系统,车险OFR理赔未决案件稽查系统,互联网小微保险自动化理赔平台,即时报价平台,集中审核平台,健康险专项系统,结案后理赔稽查系统,客户自助理赔审核平台,理赔智能调度管理系统,新理赔辅助平台,修理厂综合管理监控平台,农网管理系统,农险业务处理系统,农险移动应用系统,支农融资业务系统,客户分析应用系统,客户管理门户,95518客户服务系统,客户服务质量管理系统,客户俱乐部系统,重要客户综合信息平台,偿付能力编报系统,贷款保证保险风险管理系统,反洗钱监控报送系统,航保中心客户/风险管控信息系统,商业非车险风控服务平台,社保风险管控服务系统,运营风险管理平台,车商渠道销售活动支持系统,车险比价平台,基于统一客户视图的营销管理系统,两险手机远程销售系统,人保网上商城,社区保险销售公司业务管理系统,市场地图系统,销售管理系统,销售人员业绩考核系统,信保通系统,移动POS机出单系统,银保通系统,软件研发中心工作,数据清分平台,项目管理,项目与质量管理处,信息服务集成平台,架构管理平台,软件协作开发管理平台,需求管理平台,再保险系统,再保险运营管理平台,办公运营门户,档案管理系统,电子行政印章管理系统,法律信息综合管理平台,分公司综合办公管理平台,工会工作平台,管理人员评价系统,纪检监察案件管理系统,理赔人员绩效考核系统,培训管理系统,渠道管理平台,人保集团党建工作管理系统,人力资源管理系统,人力资源展现系统,人力资源招聘系统,移动办公门户,";
        String file2 = "360度绩效考核系统,汽车金融保险系统,短信管理平台,社保数据管理系统,移动协赔系统,费用报销系统,固定费用预算管理系统,固定资产管理系统,会计电子档案系统,集中收款平台,社区保险销售公司财务管理系统,收付费系统,税务管理系统,四方对账平台,销售费用管理系统,新一代财务系统,新准备金系统,增值税税控服务器管理系统,资金管理系统,第三代佣金管理系统,第三代车险承保系统,第三代车险定报价系统,第三代车险核保规则,第三代车险核保系统,第三代见费出单系统,机动车延保系统,外部网点出单系统,保赔险系统,第三代非车承保系统,第三代非车核保规则,第三代非车核保系统,非车险风险定价系统,个人信用风险审核系统,国内贸易信用险系统,货运险电子商务系统,联保清分系统,保险前置平台,产品创新引擎,超量保单外接出单系统,单点登录系统,第三代打印平台,第三代单证管理系统,第三代客户信息管理系统,第三代生产辅助分析系统,第三代数据字典系统,第三代用户管理系统,电子单证综合管理平台,基于三代核心系统的大型分布式缓存应用系统,客户主数据管理系统,影像管理平台,车险定损工具,理赔流程控制系统,零部件价格综合管理平台,人伤定损工具系统,新车险理赔系统,新车险省间通赔系统,新非车险理赔系统,新非车险通赔系统,新理赔集中操作平台,移动查勘定损系统,车险OFR理赔未决案件稽查系统,互联网小微保险自动化理赔平台,即时报价平台,集中审核平台,健康险专项系统,结案后理赔稽查系统,客户自助理赔审核平台,理赔智能调度管理系统,新理赔辅助平台,修理厂综合管理监控平台,农网管理系统,农险业务处理系统,农险移动应用系统,客户分析应用系统,客户管理门户,95518客户服务系统,客户服务质量管理系统,客户俱乐部系统,重要客户综合信息平台,偿付能力编报系统,贷款保证保险风险管理系统,反洗钱监控报送系统,航保中心客户/风险管控信息系统,商业非车险风控服务平台,社保风险管控服务系统,运营风险管理平台,车商渠道销售活动支持系统,车险比价平台,基于统一客户视图的营销管理系统,两险手机远程销售系统,人保网上商城,社区保险销售公司业务管理系统,市场地图系统,销售管理系统,销售人员业绩考核系统,信保通系统,移动POS机出单系统,银保通系统,软件研发中心工作,数据清分平台,项目管理,项目与质量管理处,信息服务集成平台,架构管理平台,软件协作开发管理平台,需求管理平台,再保险系统,再保险运营管理平台,办公运营门户,档案管理系统,电子行政印章管理系统,法律信息综合管理平台,分公司综合办公管理平台,工会工作平台,管理人员评价系统,纪检监察案件管理系统,理赔人员绩效考核系统,培训管理系统,渠道管理平台,人保集团党建工作管理系统,人力资源管理系统,人力资源展现系统,人力资源招聘系统,移动办公门户,知识管理平台,总公司综合办公管理平台,交叉销售管理平台,增值税电子发票平台,社保业务管理系统,定损平台,专属代理门店信息系统,数据云服务平台,驾驶风险管理云平台";

        String[] strold = file.split(",");
        Map<Integer,String> oldMap = new HashMap<>();
        for (int i = 0;i<strold.length;i++) {
            oldMap.put(i,strold[i]);
        }
        System.out.println("旧元素处理完毕，大小为："+oldMap.size());

        String[] strnew = file2.split(",");
        Map<Integer,String> newMap = new HashMap<>();
        for (int i = 0;i<strnew.length;i++) {
            newMap.put(i,strnew[i]);
        }
        System.out.println("新元素处理完毕，大小为："+newMap.size());

        Iterator<Integer> iterator1 = oldMap.keySet().iterator();
        while(iterator1.hasNext()){
            Integer next = iterator1.next();
            String valuename = oldMap.get(next);
            if (!newMap.containsValue(valuename)){
                System.out.println("不包含当前元素："+valuename);
            }
        }

        System.out.println("处理完毕！");
    }
}
